PlaySmart Pipeline Execution Summary
============================================================
Execution Time: 2025-11-29 18:21:22

Raw Data Directory: C:\Users\washk\FinSight\data_raw
Processed Data Directory: C:\Users\washk\FinSight\data_processed

Deals Summary:
  Total Deals: 60
  Average Discount: 96.44%
  Max Discount: 100.00%

  Deal Quality Breakdown:
    Exceptional: 60

Data Files:
  Raw Data Files: 7
  Processed Data Files: 7
  Log File: C:\Users\washk\FinSight\logs\pipeline_20251129_182120.log
